<html>

<head>
    <title>Tutorial Socket.IO </title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io(); // instancia socket.io
        const conectar = () => {
            socket.emit('conectar')
        }

        socket.on('msg', function (msg) {
            alert(msg);
        })

        socket.on('calc', function (msg) {
            $("#content").val(msg);
        })

        const desconectar = () => {
            socket.emit('desconectar')
        }

        function sendMSG(){
            var msg = $("#message").val();
            socket.emit('msg', msg);
            $("#message").val("");
            $("#content").val("Aguardando resposta...");
            $("#message").focus();
        }
    </script>
</head>

<body>
    <br>
    <div style="text-align: center"> 
        <h1 >Tutorial Websockets com Socket.io<h1>
        <button onclick="conectar()"> Conectar </button>
        <button onclick="desconectar()"> Desconectar </button>
    </div>

    <form >
        <p>
            <input type="text" name="content" id="content" readonly/>
        </p>
        <p>
            <label>
                Expressão:
                <input type="text" name="name" id="message" placeholder="Digite uma expressão..." />
            </label>
            <button  type="button" onclick="sendMSG()">Send</button>
        </p>
    </form>
</body>

</html>